{
    "database": {
        "host": "localhost",
        "user": "ccpadmin",
        "password": "securepass",
        "database": "ccp", 
        "connectionLimit": 10,
        "charset": "utf8mb4"
    }
}
